
MainFrame.jbShowMessage.text=Show message

MainFrame.jLabelMessage.text=Enter message:
MainFrame.jMenu1.text=jMenu1
MainFrame.jmFile.text=File
MainFrame.jmiExit.text=Exit
MainFrame.jLabel1.text=Hello World!
MainFrame.jtfMessage.text=Hello World!
MainFrame.message.text=Content:
