msg.welcome=Welcome to PROGRAM
msg.menu=MENU [enter specific number]:
msg.menu.item.1=1. Echo
msg.menu.item.2=2. Time NOW
msg.menu.item.3=3. Date TODAY
msg.menu.item.exit=0. Exit
msg.goodbye=Good Bye!
